#BlueJ package file
dependency1.from=App
dependency1.to=CarrinhoCompras
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MemoriaExterna
dependency4.type=UsesDependency
dependency5.from=CarrinhoCompras
dependency5.to=ItemVenda
dependency5.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1219
editor.fx.0.x=135
editor.fx.0.y=88
objectbench.height=100
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8398203592814372
package.editor.height=541
package.editor.width=652
package.editor.x=24
package.editor.y=20
package.frame.height=755
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=450
target2.height=70
target2.name=MemoriaExterna
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=170
target3.height=70
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=390
target4.height=70
target4.name=ItemVenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=50
target5.height=70
target5.name=Livro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=CarrinhoCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=240
