#BlueJ class context
comment0.target=Conta
comment1.params=nome\ saldo
comment1.target=Conta(java.lang.String,\ double)
comment2.params=valor
comment2.target=void\ debitar(double)
comment3.params=valor
comment3.target=void\ creditar(double)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
