#BlueJ class context
comment0.target=Conta
comment1.params=codigo\ nome\ saldo
comment1.target=Conta(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getCodTipo()
comment11.params=outra
comment11.target=int\ compare(Ordenavel)
comment12.params=object
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=valor
comment2.target=void\ debitar(double)
comment3.params=valor
comment3.target=void\ creditar(double)
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getCodigo()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
