#BlueJ package file
dependency1.from=BalancoContabil
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=RegistroContabil
dependency10.to=Ativo
dependency10.type=UsesDependency
dependency11.from=RegistroContabil
dependency11.to=Passivo
dependency11.type=UsesDependency
dependency12.from=RegistroContabil
dependency12.to=PatrLiquido
dependency12.type=UsesDependency
dependency13.from=RegistroContabil
dependency13.to=TipoConta
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=RegistroContabil
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Ordenavel
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Ativo
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Lancamento
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Conta
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=PatrLiquido
dependency19.type=UsesDependency
dependency2.from=BalancoContabil
dependency2.to=Ordenador
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Passivo
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Ordenador
dependency21.type=UsesDependency
dependency22.from=Lancamento
dependency22.to=Conta
dependency22.type=UsesDependency
dependency23.from=Lancamento
dependency23.to=Ordenavel
dependency23.type=UsesDependency
dependency24.from=ComparadorLancamentoPorDescricao
dependency24.to=Ordenavel
dependency24.type=UsesDependency
dependency25.from=ComparadorLancamentoPorDescricao
dependency25.to=Lancamento
dependency25.type=UsesDependency
dependency26.from=LivroContabil
dependency26.to=Lancamento
dependency26.type=UsesDependency
dependency27.from=LivroContabil
dependency27.to=Conta
dependency27.type=UsesDependency
dependency28.from=LivroContabil
dependency28.to=Ordenador
dependency28.type=UsesDependency
dependency29.from=LivroContabil
dependency29.to=ComparadorLancamentoPorDescricao
dependency29.type=UsesDependency
dependency3.from=Ordenador
dependency3.to=Ordenavel
dependency3.type=UsesDependency
dependency30.from=Conta
dependency30.to=Ordenavel
dependency30.type=UsesDependency
dependency4.from=Comparador
dependency4.to=Ordenavel
dependency4.type=UsesDependency
dependency5.from=ComparadorLancamentoPorValor
dependency5.to=Ordenavel
dependency5.type=UsesDependency
dependency6.from=ComparadorLancamentoPorValor
dependency6.to=Lancamento
dependency6.type=UsesDependency
dependency7.from=RegistroContabil
dependency7.to=BalancoContabil
dependency7.type=UsesDependency
dependency8.from=RegistroContabil
dependency8.to=LivroContabil
dependency8.type=UsesDependency
dependency9.from=RegistroContabil
dependency9.to=Conta
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1022
editor.fx.0.x=2
editor.fx.0.y=1
objectbench.height=167
objectbench.width=614
package.divider.horizontal=0.6247484909456741
package.divider.vertical=0.7259842519685039
package.editor.height=441
package.editor.width=874
package.editor.x=2
package.editor.y=1
package.frame.height=722
package.frame.width=1022
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=560
target10.height=70
target10.name=Passivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=580
target11.height=70
target11.name=RegistroContabil
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=120
target11.y=10
target12.height=70
target12.name=ComparadorLancamentoPorValor
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=970
target12.y=620
target13.height=70
target13.name=Ordenador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=400
target14.height=70
target14.name=LivroContabil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=70
target15.height=70
target15.name=Comparador
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=900
target15.y=50
target2.height=70
target2.name=Lancamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=310
target3.height=70
target3.name=Ativo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=670
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=320
target4.y=450
target5.height=70
target5.name=ComparadorLancamentoPorDescricao
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=1110
target5.y=490
target6.height=70
target6.name=BalancoContabil
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=150
target7.height=70
target7.name=TipoConta
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=PatrLiquido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=640
target9.height=70
target9.name=Ordenavel
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=430
target9.y=150
