#BlueJ package file
dependency1.from=Lancamento
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=BalancoContabil
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=LivroContabil
dependency3.to=Lancamento
dependency3.type=UsesDependency
dependency4.from=LivroContabil
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=RegistroContabil
dependency5.to=BalancoContabil
dependency5.type=UsesDependency
dependency6.from=RegistroContabil
dependency6.to=LivroContabil
dependency6.type=UsesDependency
dependency7.from=RegistroContabil
dependency7.to=Conta
dependency7.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1475
editor.fx.0.x=126
editor.fx.0.y=25
objectbench.height=202
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.7581018518518519
package.editor.height=648
package.editor.width=874
package.editor.x=0
package.editor.y=36
package.frame.height=951
package.frame.width=1022
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lancamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=300
target2.height=70
target2.name=Passivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=570
target3.height=70
target3.name=RegistroContabil
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=10
target4.height=70
target4.name=Ativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=570
target5.height=70
target5.name=LivroContabil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=60
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=370
target7.height=70
target7.name=BalancoContabil
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=160
target8.height=70
target8.name=PatrLiquido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=570
