#BlueJ package file
dependency1.from=Lancamento
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=RegistroContabil
dependency10.to=Passivo
dependency10.type=UsesDependency
dependency11.from=RegistroContabil
dependency11.to=PatrLiquido
dependency11.type=UsesDependency
dependency12.from=RegistroContabil
dependency12.to=TipoConta
dependency12.type=UsesDependency
dependency2.from=LivroContabil
dependency2.to=Lancamento
dependency2.type=UsesDependency
dependency3.from=LivroContabil
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=RegistroContabil
dependency4.type=UsesDependency
dependency5.from=BalancoContabil
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=RegistroContabil
dependency6.to=BalancoContabil
dependency6.type=UsesDependency
dependency7.from=RegistroContabil
dependency7.to=LivroContabil
dependency7.type=UsesDependency
dependency8.from=RegistroContabil
dependency8.to=Conta
dependency8.type=UsesDependency
dependency9.from=RegistroContabil
dependency9.to=Ativo
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1360
editor.fx.0.x=175
editor.fx.0.y=4
objectbench.height=202
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.7581018518518519
package.editor.height=648
package.editor.width=874
package.editor.x=27
package.editor.y=33
package.frame.height=951
package.frame.width=1022
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=460
target10.height=70
target10.name=PatrLiquido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=530
target2.height=70
target2.name=Lancamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=240
target3.height=70
target3.name=Passivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=490
target4.height=70
target4.name=RegistroContabil
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=10
target5.height=70
target5.name=Ativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=560
target6.height=70
target6.name=LivroContabil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=60
target7.height=70
target7.name=Conta
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=260
target7.y=310
target8.height=70
target8.name=BalancoContabil
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=150
target9.height=70
target9.name=TipoConta
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=400
