#BlueJ class context
comment0.target=RegistroContabil
comment1.params=nomeEmpresa\ cnpjEmpresa
comment1.target=RegistroContabil(java.lang.String,\ java.lang.String)
comment2.params=nomeEmpresa
comment2.target=void\ setNomeEmpresa(java.lang.String)
comment3.params=cnpjEmpresa
comment3.target=void\ setCnpjEmpresa(java.lang.String)
comment4.params=descricao\ nomeCDebito\ nomeCCredito\ valor
comment4.target=void\ registarFatoContabil(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment5.params=nome\ tipo
comment5.target=void\ addConta(java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
