#BlueJ package file
dependency1.from=Carta
dependency1.to=Valor
dependency1.type=UsesDependency
dependency2.from=Carta
dependency2.to=Naipe
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=304
editor.fx.0.y=89
objectbench.height=149
objectbench.width=629
package.divider.horizontal=0.5683646112600537
package.divider.vertical=0.8181818181818182
package.editor.height=695
package.editor.width=1012
package.editor.x=33
package.editor.y=20
package.frame.height=945
package.frame.width=1147
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Naipe
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=270
target1.y=130
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target3.height=70
target3.name=Valor
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=570
target3.y=170
