#BlueJ class context
comment0.target=Imagem
comment1.params=x\ y
comment1.target=Imagem(int,\ int)
comment10.params=
comment10.target=void\ rotacionar()
comment11.params=fragmento\ inicioAltura\ inicioLargura
comment11.target=boolean\ compararFragmentoImagem(Imagem,\ int,\ int)
comment12.params=outraImagem
comment12.target=boolean\ isFragmento(Imagem)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLargura()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=x\ y
comment4.target=CorRGB\ getPixel(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getPixels()
comment6.params=x\ y\ k
comment6.target=void\ setModificaPixel(int,\ int,\ CorRGB)
comment7.params=x\ y\ a\ b\ c
comment7.target=void\ setModificaPixels(int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=Imagem\ imagemCinza()
comment9.params=x
comment9.target=boolean\ verificarIgualdadeImagem(Imagem)
numComments=14
