#BlueJ package file
dependency1.from=Imagem
dependency1.to=CorRGB
dependency1.type=UsesDependency
dependency2.from=Cast
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=Cast
dependency3.to=ContaEspecial
dependency3.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=1006
editor.fx.0.x=542
editor.fx.0.y=6
objectbench.height=367
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.41287284144427
package.editor.height=243
package.editor.width=874
package.editor.x=4
package.editor.y=0
package.frame.height=724
package.frame.width=1022
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cast
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=220
target2.height=70
target2.name=CorRGB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=80
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=330
target4.height=70
target4.name=ContaCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=40
target5.height=70
target5.name=RGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=160
target6.height=70
target6.name=Imagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=270
