#BlueJ package file
dependency1.from=Imagem
dependency1.to=CorRGB
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=103
objectbench.height=205
objectbench.width=496
package.divider.horizontal=0.3360053440213761
package.divider.vertical=0.7420924574209246
package.editor.height=603
package.editor.width=1390
package.editor.x=116
package.editor.y=68
package.frame.height=909
package.frame.width=1525
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=80
target2.height=70
target2.name=ContaEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=330
target3.height=70
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=RGB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=160
target5.height=70
target5.name=Imagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=270
