#BlueJ class context
comment0.target=RGB
comment1.params=clrRed\ clrGreen\ clrBlue
comment1.target=RGB(int,\ int,\ int)
comment10.params=
comment10.target=int\ getLuminosidadeRGB()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toHexaDecimal()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=p
comment14.target=RGB\ clarearCor(double)
comment15.params=p
comment15.target=RGB\ escurecerCor(double)
comment16.params=
comment16.target=RGB\ corCinza()
comment17.params=
comment17.target=RGB\ corRGBIgual()
comment2.params=
comment2.target=RGB()
comment3.params=cor
comment3.target=RGB(RGB)
comment4.params=red
comment4.target=void\ setRed(int)
comment5.params=green
comment5.target=void\ setGreen(int)
comment6.params=blue
comment6.target=void\ setBlue(int)
comment7.params=
comment7.target=int\ getRed()
comment8.params=
comment8.target=int\ getGreen()
comment9.params=
comment9.target=int\ getBlue()
numComments=18
