#BlueJ class context
comment0.target=AreaMonitorada
comment1.params=
comment1.target=AreaMonitorada()
comment10.params=maxAltitude
comment10.target=double\ getAmplitudeTermica(double)
comment11.params=
comment11.target=NoSensor[]\ getMaisDistantes()
comment12.params=
comment12.target=double\ getAmplitudeEntreMaisDistantes()
comment13.params=
comment13.target=double\ getDistanciaEntreMaisDistantes()
comment2.params=novo
comment2.target=void\ adicionarNo(NoSensor)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ lerTemperatura()
comment5.params=
comment5.target=double\ getMaiorTemperatura()
comment6.params=maxAltitude
comment6.target=double\ getMaiorTemperatura(double)
comment7.params=maxAltitude
comment7.target=double\ getMenorTemperatura(double)
comment8.params=
comment8.target=double\ getMenorTemperatura()
comment9.params=
comment9.target=double\ getAmplitudeTermica()
numComments=14
