#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=void\ fmtBrasileiro()
comment11.params=
comment11.target=java.util.Date\ getTimeStamp()
comment2.params=dia
comment2.target=void\ setDia(int)
comment3.params=mes
comment3.target=void\ setMes(int)
comment4.params=ano
comment4.target=void\ setAno(int)
comment5.params=
comment5.target=int\ getDia()
comment6.params=
comment6.target=int\ getMes()
comment7.params=
comment7.target=int\ getAno()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ fmtAmericano()
numComments=12
