#BlueJ class context
comment0.target=NoSensor
comment1.params=id\ latitude\ longitude\ altura
comment1.target=NoSensor(java.lang.String,\ double,\ double,\ double)
comment10.params=latitude
comment10.target=void\ setLatitude(double)
comment11.params=
comment11.target=double\ getLongitude()
comment12.params=longitude
comment12.target=void\ setLongitude(double)
comment13.params=
comment13.target=double\ getAltura()
comment14.params=altura
comment14.target=void\ setAltura(double)
comment15.params=
comment15.target=double\ getTemperatura()
comment16.params=temperatura
comment16.target=void\ setTemperatura(double)
comment17.params=
comment17.target=double\ getDistancia()
comment18.params=no
comment18.target=double\ getDistancia(NoSensor)
comment19.params=no
comment19.target=boolean\ equals(NoSensor)
comment2.params=id
comment2.target=NoSensor(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=no
comment3.target=NoSensor(NoSensor)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=double\ getLatitude()
comment7.params=latitude\ longitude\ altura
comment7.target=void\ mover(double,\ double,\ double)
comment8.params=
comment8.target=void\ mover()
comment9.params=no
comment9.target=void\ mover(NoSensor)
numComments=21
