#BlueJ package file
dependency1.from=Programa
dependency1.to=AreaMonitorada
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=NoSensor
dependency2.type=UsesDependency
dependency3.from=AreaMonitorada
dependency3.to=NoSensor
dependency3.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1331
editor.fx.0.x=61
editor.fx.0.y=24
objectbench.height=316
objectbench.width=644
package.divider.horizontal=0.6711340206185566
package.divider.vertical=0.6596417281348789
package.editor.height=619
package.editor.width=863
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=998
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=380
target2.height=70
target2.name=Conjunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=220
target3.height=70
target3.name=AreaMonitorada
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=290
target4.height=70
target4.name=NoSensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=70
