#BlueJ package file
dependency1.from=AreaMonitorada
dependency1.to=NoSensor
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=AreaMonitorada
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=NoSensor
dependency3.type=UsesDependency
editor.fx.0.height=942
editor.fx.0.width=1050
editor.fx.0.x=7
editor.fx.0.y=18
objectbench.height=287
objectbench.width=576
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.5384615384615384
package.editor.height=336
package.editor.width=852
package.editor.x=45
package.editor.y=0
package.frame.height=724
package.frame.width=1000
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=390
target2.height=70
target2.name=Letra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=450
target3.height=70
target3.name=Conjunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=220
target4.height=70
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=460
target5.height=70
target5.name=AreaMonitorada
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=290
target6.height=70
target6.name=NoSensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=70
